{
  "name": "v1",
  "version": "1.0.0",
  "description": "Version1 Goin'Campin'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "geocoder": "^0.2.3",
    "lax.js": "^1.2.5",
    "locomotive-scroll": "^3.3.5",
    "locus": "^2.0.4",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.3",
    "node-geocoder": "^3.25.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2"
  }
}
